#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=1
ro.channelid.ucnewsintl=/system/etc/ucintlconfiginfo
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Jul 29 22:59:51 CST 2018
ro.bootimage.build.date.utc=1532876391
ro.bootimage.build.fingerprint=xiaomi/sakura_india/sakura_india:8.1.0/OPM1.171019.019/V9.6.4.0.ODMMIFD:user/release-keys
persist.sys.usb.config=mtp

